<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link rel="stylesheet" href="Style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">  
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  </head>
  <body>
    <!--Div 1-->
    <div class="container-fluid" id="div1">
        
        <div class="row" id="nave">
          <div class="col" id="n1">
            <h2>LOGO</h2>
          </div>
          <div class="col-6 n2" >
            <ul class="nav ">
              <li class="nav-item">
                <a class="nav-link " href="#">Home </a>
              </li>
              <li class="nav-item " >
                <a class="nav-link " href="#">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="#">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="#">Blogs</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="#">Contact Us</a>
              </li>
            </ul>
          </div>
          <div class="col">
            <h4><i class="bi bi-facebook"></i> &nbsp; <i class="bi bi-instagram"> &nbsp; </i><i class="bi bi-behance"></i>
              &nbsp; <i class="bi bi-linkedin"></i> &nbsp; <i class="bi bi-twitter"></i> &nbsp; <i class="bi bi-youtube"></i></h4>
          </div>
        </div>
        <hr style="height:2px;border-width:0;color:white;background-color:white;">
        <div class="row" id="banner">
          <div class="col-8" style="color: white;">
            <h1 style="color: #1DD75BFF;">Do out of the Box</h1><br>
            <h1>Digital Marketing Agency in Kerala</h1>
            <h4 style="line-height: 38px;">Digital marketing is the component of marketing that uses the <br>
            Internet and online based digital technologies such as desktop<br>
           computers, mobile phones and other digital media and <br>
          platforms to promote products and services </h4>
          </div>
          
          <div class="col-4">
          
          </div>
        </div>
    </div>
    <div class="container-fluid" id="div2">
        <div class="row">
        <div class="col-3"></div>
        <div class="col-6" >
            <h1 style="  color: #171A1FFF; ">How we help your business<hr style="border-top: 3px solid black;display: block;; 
             width: 442px;margin-left: 15% !important;">
             </h1><br>
             
         <p style="  color: #171A1FFF;  font-size: 22px;  line-height: 38px;">Digital marketing is the component of marketing that uses the Internet and 
        online based digital technologies such as desktop computers,mobile phones and other 
      digital media and  platforms to promote products and services</p></div>
        <div class="col-2"></div>
        </div>

    </div>
    <div class="container-fluid" id="div3">
        <div class="row">
          <div class="col-3" id="div3-1"><h1>About Us</h1></div>
          <div class="col-6" id="div3-2"><p>Digital marketing is the component of marketing that uses the
            Internet and online based digital technologies such as desktop
            computers,mobile phones and other digital media and
            platforms to promote products and services </p>
          </div>
        </div>
    </div>
    <div class="container-fluid" id="div4">
      <div class="row">
        <div class="col-3"></div>
        <div class="col-6" id="div4-1">
          <h2>Our Services<hr></h2>
          <p style="font-size: 23px;">Digital marketing is the component of marketing that uses the 
            Internet and online based digital technologies such as desktop 
          </thead> </p>
        </div>
        <div class="col-3"></div>
      </div>
      <div class="row" style="padding-top: 50px;">
        <div class="col-4" style="text-align: center;padding: 50px;">
        <h3>Social Media<br>Marketing</h3>
        <p style="font-size: 23px;">Digital marketing is the 
          component of marketing that
          uses the internet and online<br>
          based digital technologies<br>
          such as desktop
        </p><br>
        <button id="g1">Get Quote</button>
        </div>
        <div class="col-4" style="text-align: center;padding: 50px;">
          <h3>Social Media<br>Marketing</h3>
          <p style="font-size: 23px;">Digital marketing is the 
            component of marketing that
            uses the internet and online<br>
            based digital technologies<br>
            such as desktop
          </p><br>
          <button id="g1">Get Quote</button>
          </div>
          <div class="col-4" style="text-align: center;padding: 50px;">
            <h3>Social Media<br>Marketing</h3>
            <p style="font-size: 23px;">Digital marketing is the 
              component of marketing that
              uses the internet and online<br>
              based digital technologies<br>
              such as desktop
            </p><br>
            <button id="g1">Get Quote</button>
            </div>
      </div> 
      <div class="row" style="padding-top: 50px;">
        <div class="col-4" style="text-align: center;padding: 50px;">
        <h3>Social Media<br>Marketing</h3>
        <p style="font-size: 23px;">Digital marketing is the 
          component of marketing that
          uses the internet and online<br>
          based digital technologies<br>
          such as desktop
        </p><br>
        <button id="g1">Get Quote</button>
        </div>
        <div class="col-4" style="text-align: center;padding: 50px;">
          <h3>Social Media<br>Marketing</h3>
          <p style="font-size: 23px;">Digital marketing is the 
            component of marketing that
            uses the internet and online<br>
            based digital technologies<br>
            such as desktop
          </p><br>
          <button id="g1" >Get Quote</button>
          </div>
          <div class="col-4" style="text-align: center;padding: 50px;">
            <h3>Social Media<br>Marketing</h3>
            <p style="font-size: 23px;">Digital marketing is the 
              component of marketing that
              uses the internet and online<br>
              based digital technologies<br>
              such as desktop
            </p><br>
            <button id="g1" >Get Quote</button>
            </div>
      </div> 
       <div class="row">
        <div class="col-12 text-center" style="padding-bottom: 70px; padding-top:50px;"><button id="v1">View More</button></div>
       </div>
    </div>
    <div class="container-fluid" id="div5">
        <div class="row">
          <div class="col-12 text-center" style="color: white; padding-top: 50px;"><h1>Blogs</h1></div>
        </div>
        <div class="row" style="padding-top: 50px;padding-left: 100px;text-align: center;color: white;">
          <div class="col-4 " >
            <div id="b1"></div><br>
            <div ><h3>Small Business<br>Administration</h3></div>
          </div>
          <div class="col-4" >
            <div id="b1"></div><br>
            <div><h3>Small Business<br>Administration</h3></div>
          </div>
          <div class="col-4" >
            <div id="b1"></div><br>
            <div><h3>Small Business<br>Administration</h3></div>
          </div>
        </div>
        <div class="row" style="padding-top: 70px;">
          <div class="col-12" style="text-align: center;"><button id="b2">Read More</button></div>
        </div>
        
    </div>
    <div class="container-fluid" id="div6">
      <br>
      <hr style="height:2px;border-width:0;color:white;background-color:white">
      <div class="row" id="div6-1">
        <div class="col-12" style="text-align: center;"><h1>Contact Us</h1></div>
        <div class="col-6" style="padding-left: 100px;">
          <h3>LOGO</h3><br>
         <h3> <i class="bi bi-telephone"> &nbsp; +91 9061646315 | +91 9526706315</i></h3>
         <h3><i class="bi bi-envelope"></i> &nbsp; sharook255@gmail.com </h3>
        <div id="div6-1-1">
          <h3>Social Media</h3>
          <h3><i class="bi bi-facebook"></i> &nbsp; <i class="bi bi-instagram"> &nbsp; </i><i class="bi bi-behance"></i>
            &nbsp; <i class="bi bi-linkedin"></i> &nbsp; <i class="bi bi-twitter"></i> &nbsp; <i class="bi bi-youtube"></i></h3>
        </div>
        </div>
        <div class="col-6">
          <h1>Get In Touch.</h1>
          
            <form id="ff">
              <div class="row" id="f1">
                
                <div class="col">
                  <input type="text" class="form-control" placeholder="Name">
                </div>
                <div class="col">
                  <input type="text" class="form-control" placeholder="Designation">
                </div>
              </div>
              <div class="row" id="f2">
                
                <div class="col">
                  <input type="text" class="form-control" placeholder="Email">
                </div>
                <div class="col">
                  <input type="text" class="form-control" placeholder="Company website URL">
                </div>
              </div>
              <div class="row"id="f2" >
                
                <div class="col-2">
                  <input type="text" class="form-control" placeholder="+91 ">
                </div>
                <div class="col-4">
                  <input type="text" class="form-control" placeholder="839001223">
                </div>
              </div>
              <div class="row"id="f2" >
                
                <div class="col-6">
                  <textarea name="textarea" style="width:100%;height:150px;" placeholder="Please share what you want us to help "></textarea>
                </div>
                <div class="col">
                  
                </div>
              </div>
              <div class="row"id="f2" >
                
                <div class="col">
                  <button type="submit" id="sub">Sign in</button>
                </div>
                <div class="col">
                  
                </div>
              </div>
            </form>
              
        </div>
      </div>
      
      
    </div>
    <div class="container-fluid" id="div7">
      <p>Copyright © 2022 Inbounderz All Rights Reserved | Privacy Policy </p>
      </div> 
    
     
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js" integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous"></script>
</body>
</html>
